{
    "name": "russpos/dotarray",
    "description": "Utility for traversing arrays using a dot notation",
    "type": "library",
    "version": "1.0",
    "authors": [
        {
            "name": "Russ P",
            "email": "russ@russposluszny.com"
        }
    ],
    "autoload": {
        "psr-4": {"DotArray\\": "phplib/"}
    },
    "scripts": {
        "test": "phpunit --bootstrap ./vendor/autoload.php ./tests"
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    }
}
